<html>
    <head>
        <meta charset="utf-8">
    </head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .topo{
            text-align: center;
        }

        h1, h3{
            color:darkblue;
        }

        .caixa{
            width: 300px;
            background-color:rgb(243, 236, 226); 
            margin: 10px 20px 30px 40px;
            padding: 10px 20px;
        }

        li{
            margin-bottom: 10px ;
            line-height: 1.1;
        } 

        .conteiner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            background-color:rgb(173, 167, 159);
        }

        body > div > div:nth-child(1) > ul > li:nth-child(3){/*caminho copiado do dev tools do google(inspecionar),
        que leva ao 3 li | podendo fazer formatação especifica.*/
            color: red;
        }
    </style>

    <body>
        <h1 class = "topo">Olá Mundo!</h1>
        <p class = "topo">Este é o resumo das quatro primeiras aulas:</p>
        
        <div class ="conteiner">
            <div class="caixa">
                <h3>HTML e CSS são linguagens de conteúdo</h3> 
                <ul>
                    <li>HTML define os elementos e o conteúdo da página</li>
                    <li>CSS define a formatação desses elementos</li>
                    <li>A linguagem de programação do navegador é o <b>Javascript</b></li>
                </ul>
            </div>

            <div class="caixa">
                <h3>O HTML trabalha com elementos</h3>
                <ul>
                    <li>Cada elemento possui tags</li>
                    <li>Entre as tags nós colocamos o conteúdo</li>
                    <li>Para alterar o elemento nós usamos atributos</li>
                </ul>
            </div>

            <div class="caixa">
                <h3>O CSS formata os elementos</h3>
                <ul>
                    <li>O CSS tem seus próprios atributos</li>
                    <li>Vários atributos podem ser agrupados para cada classe ou elemento HTML</li>
                    <li>Um elemento pode ter uma ou mais classes CSS</li>
                </ul>
            </div>  
        </div>

    </body>
</html>
